[tox]
envlist = py3

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest \
            --cov=cp_solver \
            --cov-report=term-missing:skip-covered \
            --cov-config=.coveragerc \
            tests/

